@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto+Condensed:wght@300&display=swap');
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    list-style-type: none;
    color: white;
    background-color: black;
    font-family: 'Roboto Condensed', sans-serif;

}

header{
    background-color: black;
    padding: 15px;
    border: solid 0.3em rgb(120, 26, 81);
    position: sticky;
    top: 0.1em;
  
    
}

header h1{
    text-align: center;
    margin-bottom: 10px;
    padding: 20px;
}

header nav ul li {
   
    font-size: 20px;
}

header ul{
    
    justify-content: space-between;
    text-align: center;
}

header nav ul li a{
    text-decoration: none;
}

.sectionRed{
    margin: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


section img{
    width: 80%;
    height: 25vh;
    border: solid black;
    border-radius: 1em;
}


.divRed{
    text-align: center;
    
}

.divRed h3{
  font-size: 1.2em;
  margin: 15px 15px;
}
.divRed p{
    font-size: 1em;
}

.sectionGod{
    margin: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.sectionGod img{
    width: 80%;
    height: 25vh;
    border: solid black;
    border-radius: 1em;
}

.divGod{
    text-align: center;
   
   
}

.divGod h3{
  font-size: 1.2em;
  margin: 15px 15px;
}
.divGod p{
    font-size: 0.9em;
}

.sectionT{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sectionT h3{
    text-align: center;
    font-size: 1.2em;
    margin: 15px 15px;
}

.sectionT p{
    font-size: 0.9em;
    margin: 15px 15px;
}

.Kronorium{
    text-align: center;
    font-size: 20px;
    margin: 20px 20px;
}

.contenedor{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedor h2{
    text-align: center;
}

.contenedor img{
   width: 70%;
}

.sectionD{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.sectionD p{
    margin-top: 10px;
    font-size: 0.8em;
}

.contenedor2 img{
    width: 70%;
    height: 50%;
    border: solid 0.5em black;
    border-radius: 0.9em;
}

.contenedor2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;

}

.sectionG{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.sectionG p{
    font-size: 0.8em;
    margin-bottom: 20px;
}
.container{
    
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
         "zombies IX voyage"
         "zombies blood primis";
}

.zombies{
    grid-area: zombies;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
    
    
    
}

.zombies h3{
    font-size: 40px;
    margin-bottom: 100px;
    margin-top: 20px;
}

.zombies p{
    margin-top: 50px;
    margin-left: 20px;
}

.imageZombies{
    width: 705;
}

.IX{
    grid-area: IX;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}

.IX h3{
      font-size: 30px;
      margin-top: 20px;
      margin-bottom: 50px;
}

.voyage{
    grid-area: voyage;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.voyage h3{
    font-size: 30px;
      margin-top: 20px;
      margin-bottom: 50px;
}

.blood{
    grid-area: blood;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.blood h3{
    font-size: 30px;
      margin-top: 20px;
      margin-bottom: 50px;
}

.primis{
    grid-area: primis;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.primis h3{
    font-size: 30px;
      margin-top: 20px;
      margin-bottom: 50px;
}
.ps{
    text-align: center;
    
}

@media(min-width: 700px){
    header ul {
        display: flex;
        justify-content: space-evenly;



    }

    header nav ul li a{
        transition: 1s;
    }

    header nav ul li a:hover{
        color: rgb(226, 43, 156);
        font-size: 30px;
        
    }
    
    section img{
        height: 50vh;
        width: 50%;
        transition: 1s;
        
        
    }

    section img:hover{
        height: 53vh;
        width: 50%;
        
    }
    .sectionRed{
        display: flex;
        flex-direction: row;
        
    }

    .divRed p{
        font-size: 15px;
        margin: 20px 20px;
    }

    .divRed h3{
        font-size: 20px;
        margin-bottom: 100px;
    }

    .sectionGod{
        display: flex;
        flex-direction: row ;
    }

    .sectionGod img{
       width: 50%;
       height:50vh ;
       transition:1s;
        
    }

    .sectionGod img:hover{
         width:55vw;
         height: 55vh;
    }


    .divGod p{
        font-size: 20px;
        margin: 20px 20px;;
    }

    .divGod p{
        font-size: 15px;
    }

    .sectionT{
        display: flex;
        flex-direction: row;
    }

    .sectionT img{
        margin: 20px;
        
    }

    .contenedor{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contenedor img{
        width: 100%;
        height: 100%;
        border: solid 0.3em black;
        border-radius: 0%;
    }

    .contenedor img:hover{
        width: 80%;
    }

    .contenedor2 img{
        width: 100%;
        height: 80%;
    }
    
   }